<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accelerometerReadout">

    <fragment
        android:id="@+id/accelerometerReadout"
        android:name="com.taylorcassidy.honoursproject.ui.AccelerometerReadout"
        android:label="fragment_accelerometer_readout"
        tools:layout="@layout/fragment_accelerometer_readout" >
        <action
            android:id="@+id/action_accelerometerReadout_to_velocityReadout"
            app:destination="@id/velocityReadout" />
    </fragment>
    <fragment
        android:id="@+id/displacementReadout"
        android:name="com.taylorcassidy.honoursproject.ui.DisplacementReadout"
        android:label="fragment_displacement_readout"
        tools:layout="@layout/fragment_displacement_readout" >
        <action
            android:id="@+id/action_displacementReadout_to_velocityReadout"
            app:destination="@id/velocityReadout" />
    </fragment>
    <fragment
        android:id="@+id/velocityReadout"
        android:name="com.taylorcassidy.honoursproject.ui.VelocityReadout"
        android:label="fragment_velocity_readout"
        tools:layout="@layout/fragment_velocity_readout" >
        <action
            android:id="@+id/action_velocityReadout_to_displacementReadout"
            app:destination="@id/displacementReadout" />
        <action
            android:id="@+id/action_velocityReadout_to_accelerometerReadout"
            app:destination="@id/accelerometerReadout" />
    </fragment>
</navigation>